// Copyright 2026, Leia Inc.
// SPDX-License-Identifier: BSL-1.0
//
// Android leg of displayxr-demo-earthview. A vendor-neutral OpenXR client
// (Vulkan, NativeActivity): NO CNSDK / SR SDK — it binds to the installed
// DisplayXR runtime out-of-process via the Khronos OpenXR loader broker
// (ADR-025). The native build (src/main/cpp/CMakeLists.txt) compiles the
// SHARED tiles_common/ renderer sources by relative path.

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.displayxr.earthview_vk_android'
    compileSdk project.sharedCompileSdk
    buildToolsVersion = buildToolsVersion

    ndkVersion "${ndk_version}"

    // prefab consumes native libs + headers from .aar dependencies: picks up
    // libopenxr_loader.so + openxr/*.h from openxr_loader_for_android so
    // find_package(OpenXR) resolves.
    buildFeatures {
        prefab true
    }

    defaultConfig {
        applicationId 'com.displayxr.earthview_vk_android'
        minSdkVersion project.sharedMinSdk
        targetSdkVersion project.sharedTargetSdk
        versionCode 1
        versionName "0.1"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_PLATFORM=${project.sharedMinSdk}",
                    "-DANDROID_STL=c++_shared",
                    "-DANDROID_ARM_NEON=TRUE",
                    // cesium-native deps cross-build for arm64-android via
                    // ezvcpkg (else it defaults to the host triplet). §5a spike.
                    "-DVCPKG_TRIPLET=arm64-android"
            }
        }

        //noinspection ChromeOsAbiSupport
        ndk { abiFilters 'arm64-v8a' }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true
            externalNativeBuild {
                cmake {
                    cppFlags '-DXRT_DEBUG_ANDROID_VERBOSE'
                    cFlags '-DXRT_DEBUG_ANDROID_VERBOSE'
                }
            }
        }
        release {
            minifyEnabled false
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            // tiles_common + cesium-native require CMake >= 3.25; AGP bundles
            // 3.22.1, so local.properties sets cmake.dir to a newer CMake
            // (Homebrew 3.31.6). The version here must match that install.
            version "3.31.6"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    packagingOptions {
        jniLibs {
            // libopenxr_loader.so ships in the loader AAR; keep it as-is.
            useLegacyPackaging true
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    // Khronos OpenXR loader for Android — bundles libopenxr_loader.so +
    // openxr/*.h headers via prefab. The loader discovers the DisplayXR
    // runtime APK at runtime via the OpenXRRuntimeService broker.
    implementation 'org.khronos.openxr:openxr_loader_for_android:1.1.41'
}
